[package]
name = "mantid_http"
description = "mantid_hash provides http request functionality"
version = "0.0.1"
edition = "2021"
license = "MIT"

[lib]
name = "mantid_http"
path = "src/lib.rs"

[dependencies]
mantid_core = { path = "../mantid_core", version = "0.0.2" }
reqwest = "0.11.16"
tokio = { version = "1", features = ["rt-multi-thread"] }