[package]
name = "mantid_hash"
description = "mantid_hash provides hash related functionality"
version = "0.0.1"
edition = "2021"
license = "MIT"

[lib]
name = "mantid_hash"
path = "src/lib.rs"

[dependencies]
sha-1 = "0.10"
hex = "0.4"
mantid_core = { path = "../mantid_core", version = "0.0.2" }
mantid_grep = { path = "../mantid_grep", version = "0.0.1" }